Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: E:/Documents/eagle/projects/Ghettoduino-Seeed/ghettoduino.dri

 Date              : 10/18/2011 8:38:50 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    10
 T02   0.0276inch     4
 T03   0.0320inch    56
 T04   0.0400inch    60

Total number of drills: 130

Plotfiles:

 E:/Documents/eagle/projects/Ghettoduino-Seeed/ghettoduino.TXT
