Generated by EAGLE CAM Processor 6.0.0

Photoplotter Info File: E:/Documents/eagle/projects/Ghettoduino-Seeed/ghettoduino-P.gpi

 Date              : 12/23/2011 11:25:44 PM
 Plotfile          : E:/Documents/eagle/projects/Ghettoduino-Seeed/ghettoduino-P.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              18
 D11      round     0.0591inch              56
 D12      round     0.0660inch               4
 D13      rectangle 0.0906inch x 0.0374inch     6
 D14      rectangle 0.0906inch x 0.1280inch     2
 D15      round     0.0740inch              60
 D16      rectangle 0.0394inch x 0.0512inch     8
 D17      square    0.0472inch              12
 D18      rectangle 0.0709inch x 0.0787inch     8
 D19      draw      0.0100inch             140
 D20      draw      0.0160inch             136
 D21      draw      0.0320inch               8
 D22      draw      0.0500inch               8
 D23      round     0.0356inch              10
 D24      draw      0.0240inch               4
 D25      draw      0.0120inch               4
 D26      round     0.0240inch              10

